apiKey=d5f67fea8be6451a983495690525410d
apiEndpoint=https://newsapi.org/v2/top-headlines
server.port=8888

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
